<!DOCTYPE html>
<html>
<head>
<tilte>Test!!</title>
<script>
function readAccountInfo(){
    
    var xmlhttp;
	if (window.XMLHttpRequest)
	{
		xmlhttp=new XMLHttpRequest();
	}
	else
	{
		xmlhttp=new ActiveXObject("Microsoft.XMLHTTP");
	}
	xmlhttp.onreadystatechange=function ()
	{
	if (xmlhttp.readyState==4 && (xmlhttp.status==200|| xmlhttp.status==0))
	{
		createHtmlElmt(xmlhttp);
	}
};
	xmlhttp.open('POST','usersinfo',true);
	xmlhttp.setRequestHeader('Content-type','application/x-www-form-urlencoded');
	xmlhttp.send();
}
</script>
 
 Name<input type="text" Name="name"/><br>
    <button type="button" onclick=""> Submit </button>
    <script type='text/javascript' src='server.js'></script>