<!DOCTYPE html>
<html>
<head>
    <title>AJAX API Restful</title>
    <link rel="stylesheet" href="my.css" />
</head>
<body>
    <h1>User Accountinfo</h1>
    <button id="get-button">READ/GET Usersinfomation</button>
    <form id="create-form">
        <img src="uploads/s-l300.jpg" alt="Like this photo?" />
        Name<input type="text" id="create-input">
        email<input type="text" id="create-inputa">
        age<input type="text" id="create-inputb">
        gender<input type="text" id="create-inputc">
        
        <button>Create/POST</button>
    </form>
 <form action="/pictures/upload" method="POST" enctype="multipart/form-data">
  Select an image to upload:
  <input type="file" name="image"> 
  <input type="submit" value="Upload Image">
</form>
    
    <hr>
    <table>
        <thead>
            <tr>
                <th>ID</th>
                <th>Name</th>
                <th>email</th>
                <th>age</th>
                <th>gender</th>
            </tr>
        </thead>
        <tbody></tbody>
    </table>

    <script type='text/javascript' src='https://ajax.googleapis.com/ajax/libs/jquery/1.9.1/jquery.min.js'></script>
    <script src="//code.jquery.com/jquery-1.11.2.min.js"></script>
    <script src="//code.jquery.com/jquery-migrate-1.2.1.min.js"></script>
    <script type='text/javascript' src="scripts.js"></script>

</body>
</html>